
 

<!doctype html>
<html lang="en" translate="no">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, shrink-to-fit=no viewport-fit=cover">
	
	<title>Portfolio for upwrok | portfolio.inderio.com</title>
	
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
	
	<style>
		html,
		body {
			height: 100%;
		}
		body {
			margin:0;
			padding:0;
			font-family: Tahoma;
			display: flex;
			justify-content: center;
		}
		
		.container {
			width: 100%;
			max-width: 650px;
			padding: 0 30px;
			margin-bottom: 70px;
		}

		.animate::after,
		.animate::before,
		.animate {
			-webkit-transition: all .25s ease-in-out;
			-moz-transition: all .25s ease-in-out;
			-o-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
		}

		.page-title {
			font-size: 56px;
		}
		@media screen and (max-width: 768px) {
			.page-title {
				font-size: 42px;
			}
		}
		
		.portfolio {
			margin: 0 0 1rem;
			font-size: 16px;
			line-height: 26px;
			font-weight: 600;
			color: #444B58;
			padding-left: 21px;
			list-style: none;
		}
		.portfolio .portfolio__li {

		}
		.portfolio .portfolio__link {
			position: relative;
			display: block;
			padding: 4px 0;
			color: #007bff;
			text-decoration: none;
			background-color: transparent;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		.portfolio .portfolio__link::before {
			content: '›';
			position: absolute;
			top: 47%;
			left: -16px;
			transform: translateY(-50%);
			transition-delay: 70ms;
			opacity: .7;
		}
		.portfolio .portfolio__link:hover {
			padding-left: 6px;
		}
		.portfolio .portfolio__link:hover::before {
			left: -9px;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="page-title">Portfolio:</h1>
		<ul class="portfolio">
			<li class="portfolio__li">
				<a href="cloud" class="portfolio__link animate" target="_blank">Cloud</a>
			</li>
			<li class="portfolio__li">
				<a href="thank-you" class="portfolio__link animate" target="_blank">Thank you page</a>
			</li>
			<li class="portfolio__li">
				<a href="https://portfolio.inderio.com/wedding/" class="portfolio__link animate" target="_blank">Test wedding</a>
			</li>
		</ul>
	</div>
</body>
</html>